; https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.post(?P<post>\d+))?
serialize =
    {major}.{minor}.{patch}.post{post}
    {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:.cruft.json]
[bumpversion:file:README.md]
[bumpversion:file:setup.py]
[bumpversion:file:src/agoro_field_boundary_detector/version.py]

; http://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
; https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
[flake8]
max_line_length = 120
max_complexity = 10
doctests = True
ignore = S101,E501,E203,W503,FS003

; https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
plugins = pydantic.mypy
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
disallow_untyped_decorators = False
warn_unreachable = True
junit_xml = reports/mypy/TESTS-mypy.xml
show_error_codes = True

; https://github.com/pyinvoke/invoke/issues/357
[mypy-tasks.*]
ignore_errors = True

; https://pydantic-docs.helpmanual.io/mypy_plugin/#configuring-the-plugin
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

; http://www.pydocstyle.org/en/latest/usage.html#configuration-files
[pydocstyle]
convention = numpy

; https://pycqa.github.io/isort/docs/configuration/profiles/
[isort]
profile = black
known_first_party = tests
line_length = 100

; https://docs.pytest.org/en/latest/customize.html#adding-default-options
[tool:pytest]
addopts = -W error -W ignore::DeprecationWarning --exitfirst -vv --verbose --junitxml=reports/pytest/TESTS-pytest.xml
junit_family = xunit2

; https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
branch = True
[coverage:report]
fail_under = 50
